<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metin2 - Okey Helper</title>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <script src="p5.min.js"></script>
    <script src="helper.js"></script>
    <style>
        body { background: #101015; color: white }
        .container { margin: auto; text-align: center }
        .controls {
            margin: 15px 0;
        }

        .controls i {
            padding: 5px;
            border: 1px solid white;
            margin: 2px;
        }

        .points { margin: auto }
        .points table { display: inline }

        .points table {
            /*display: inline;*/
            border-collapse: collapse;
        }

        .points table tr:first-child {
            border-top: 1px solid white;
        }

        .points table tr {
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }

        .points table td {
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding: 2px 15px
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="game"></div>
        <div class="controls">
            <i onclick="desfazer()" class="fa fa-undo"></i>
            <i onclick="refazer()" class="fa fa-redo"></i>
            <i onclick="limpar()" class="fas fa-eraser"></i>
        </div>
        <div class="points">
            <table>
                <tr>
                    <td>Cartas</td><td>Pontos</td>
                </tr>
                <tr>
                    <td>1-1-1</td><td>20</td>
                </tr>
                <tr>
                    <td>2-2-2</td><td>30</td>
                </tr>
                <tr>
                    <td>3-3-3</td><td>40</td>
                </tr>
                <tr>
                    <td>4-4-4</td><td>50</td>
                </tr>
                <tr>
                    <td>5-5-5</td><td>60</td>
                </tr>
                <tr>
                    <td>6-6-6</td><td>70</td>
                </tr>
                <tr>
                    <td>7-7-7</td><td>80</td>
                </tr>
                <tr>
                    <td>8-8-8</td><td>90</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Cartas</td><td>Cores diferentes</td><td>Mesma cor</td>
                </tr>
                <tr>
                    <td>1-2-3</td><td>10</td><td>50</td>
                </tr>
                <tr>
                    <td>2-3-4</td><td>20</td><td>60</td>
                </tr>
                <tr>
                    <td>3-4-5</td><td>30</td><td>70</td>
                </tr>
                <tr>
                    <td>4-5-6</td><td>40</td><td>80</td>
                </tr>
                <tr>
                    <td>5-6-7</td><td>50</td><td>90</td>
                </tr>
                <tr>
                    <td>6-7-8</td><td>60</td><td>100</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
